# Baris 1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carvilla-web       # Sesuai dengan APP_DEPLOYMENT_NAME di Jenkinsfile
  namespace: default      # Sesuai dengan APP_NAMESPACE di Jenkinsfile
  labels:
    app: carvilla-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: carvilla-web
  template:
    metadata:
      labels:
        app: carvilla-web
    spec:
      containers:
      - name: carvilla-web # Nama container
        image: placeholder/image:latest # Akan diganti oleh pipeline
        ports:
        - containerPort: 80
          name: http
        # 'resources' harus sejajar dengan 'ports', 'image', 'name' (container)
        resources:
          limits:
            cpu: "0.5"
            memory: "256Mi" # Indentasi ini harus di bawah 'limits' dan sejajar 'cpu'
          requests:
            cpu: "0.2"
            memory: "128Mi" # Indentasi ini harus di bawah 'requests' dan sejajar 'cpu'
        # 'readinessProbe' harus sejajar dengan 'resources', 'ports', dll.
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 10
