apiVersion: apps/v1
kind: Deployment
metadata:
  name: carvilla-web-test # Kita gunakan nama berbeda untuk tes ini
  namespace: default
  labels:
    app: carvilla-web-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carvilla-web-test
  template:
    metadata:
      labels:
        app: carvilla-web-test
    spec:
      containers:
      - name: carvilla-web-container
        image: nginx:alpine # Gunakan image standar yang pasti ada
        ports:
        - containerPort: 80
